{
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "extends": ["eslint:recommended", "google", "prettier"],
    "env": {
        "es6": true,
        "node": true,
        "jest": true
    },
    "overrides": [
        {
            "files": ["src/bin/*"],
            "rules": {
                "no-console": "off"
            }
        }
    ]
}
